{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  // native/ is excluded: it imports react-native, which is the host app's dependency, not
  // ours. Stubbing those types would check this code against an invention rather than the
  // real module. It is RN glue and is not part of `exports`.
  "include": ["core", "clock", "src", "adapters", "exporters", "transport"]
}
